{
  "name": "gengo-style-guide",
  "version": "0.0.3",
  "description": "Gengo style guide",
  "dependencies": {
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs",
    "*.md",
    "Gruntfile.*",
    "package.json",
    "setup.sh"
  ]
}
