{
  "name": "gengo-style-guide",
  "version": "0.0.2",
  "description": "Gengo style guide",
  "dependencies": {
    "twbs/bootstrap-sass": "latest"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "*.md",
    "Gruntfile.coffee",
    "package.json"
  ],
  "exportsOverride": {
    "css": {
      "": [
        "**/*.css"
      ]
    }
  }
}
